[gd_scene format=3 uid="uid://d2jt7ggvdp358"]

[ext_resource type="PackedScene" uid="uid://04irh3q4kcxq" path="res://scenes/draggable.tscn" id="1_6u4wf"]
[ext_resource type="Script" uid="uid://b6hxa4o4803p3" path="res://scripts/card.gd" id="2_kg30u"]
[ext_resource type="Texture2D" uid="uid://ny7dbamq4dxn" path="res://assets/ID.png" id="3_ktuci"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktuci"]
size = Vector2(297, 199)

[node name="Card" unique_id=448617300 instance=ExtResource("1_6u4wf")]
script = ExtResource("2_kg30u")

[node name="Area2D" parent="." index="0" unique_id=535355273]
collision_mask = 0

[node name="CollisionShape2D" parent="Area2D" index="0" unique_id=1164771897]
position = Vector2(1.5, 0.5)
shape = SubResource("RectangleShape2D_ktuci")

[node name="Sprite2D" parent="." index="1" unique_id=1399774307]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("3_ktuci")

[connection signal="mouse_exited" from="Area2D" to="." method="mouse_left"]
