[gd_scene format=3 uid="uid://djpuggsxfjfa3"]

[ext_resource type="PackedScene" uid="uid://dyqrywaunyn1d" path="res://scenes/interactable.tscn" id="1_qe0e1"]
[ext_resource type="Script" uid="uid://bvx2kdhqolv6h" path="res://scripts/janitor.gd" id="2_0wvpv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qe0e1"]
size = Vector2(230, 227)

[node name="Janitor" unique_id=803219588 groups=["ConversationStarters", "Interactables"] instance=ExtResource("1_qe0e1")]
script = ExtResource("2_0wvpv")

[node name="CollisionShape2D" parent="Area2D" parent_id_path=PackedInt32Array(585417938) index="0" unique_id=753043864]
position = Vector2(0, 103.5)
shape = SubResource("RectangleShape2D_qe0e1")

[node name="Label" parent="Control" parent_id_path=PackedInt32Array(1289585158) index="0" unique_id=529532953]
text = "Talk
Space"
