[gd_scene format=3 uid="uid://chpj8emslpsjo"]

[ext_resource type="PackedScene" uid="uid://04irh3q4kcxq" path="res://scenes/draggable.tscn" id="1_vx6gs"]
[ext_resource type="Script" uid="uid://cpltkuh53a6u1" path="res://scripts/mail.gd" id="2_ls3ft"]
[ext_resource type="Texture2D" uid="uid://c74ls06hachm5" path="res://assets/Envelope.png" id="3_npxm5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhtwx"]
size = Vector2(74, 50)

[node name="Mail" unique_id=1370716872 instance=ExtResource("1_vx6gs")]
script = ExtResource("2_ls3ft")

[node name="CollisionShape2D" parent="Area2D" parent_id_path=PackedInt32Array(535355273) index="0" unique_id=1164771897]
shape = SubResource("RectangleShape2D_mhtwx")

[node name="Sprite2D" parent="." index="1" unique_id=1399774307]
texture_filter = 1
texture = ExtResource("3_npxm5")

[node name="Label" type="Label" parent="." index="2" unique_id=610080116]
offset_left = -8.0
offset_top = -18.0
offset_right = 32.0
offset_bottom = 5.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
