[gd_scene format=3 uid="uid://c3as2fy1vwf6t"]

[ext_resource type="PackedScene" uid="uid://dfocqnhhyouuj" path="res://scenes/player.tscn" id="1_iu00y"]
[ext_resource type="PackedScene" uid="uid://bmqt5qs4lorx7" path="res://scenes/level_map.tscn" id="1_qtxt0"]
[ext_resource type="Script" uid="uid://cc0rlfgt41b7h" path="res://scripts/main.gd" id="1_yk4e7"]
[ext_resource type="Texture2D" uid="uid://c3m2clv175aii" path="res://assets/Background/1.png" id="2_jkv2x"]
[ext_resource type="Texture2D" uid="uid://cry2au36skcf2" path="res://assets/Background/10.png" id="3_jbj1t"]
[ext_resource type="Texture2D" uid="uid://b1h5iwltmsxip" path="res://assets/Background/3.png" id="4_jbj1t"]
[ext_resource type="PackedScene" uid="uid://wv6jnti57848" path="res://scenes/dialogue_box.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://coytam3efgy20" path="res://scenes/minigame_mail.tscn" id="5_tefeu"]
[ext_resource type="PackedScene" uid="uid://cwsysoso8cw8q" path="res://scenes/minigame_card.tscn" id="6_o6xl0"]
[ext_resource type="PackedScene" uid="uid://djtql0r4svmv3" path="res://scenes/minigame_cooking.tscn" id="7_ya4ey"]
[ext_resource type="PackedScene" uid="uid://dd04n2yw728m" path="res://scenes/minigame_storage.tscn" id="8_trceg"]
[ext_resource type="Script" uid="uid://dvgwdkey82fet" path="res://scripts/music_manager.gd" id="8_ya4ey"]
[ext_resource type="PackedScene" uid="uid://ct3wkm5srldbw" path="res://scenes/minigame_computer.tscn" id="9_a8y0u"]
[ext_resource type="AudioStream" uid="uid://cjg3k8xn1wscg" path="res://assets/music/gameplay.ogg" id="9_eb6dy"]
[ext_resource type="AudioStream" uid="uid://boxcaidqlyfgv" path="res://assets/music/win.ogg" id="10_trceg"]
[ext_resource type="AudioStream" uid="uid://6yvb0xjca2vs" path="res://assets/music/gameover.ogg" id="11_a8y0u"]

[node name="Main" type="Node2D" unique_id=311123939]
script = ExtResource("1_yk4e7")

[node name="Background" type="CanvasLayer" parent="." unique_id=837689293]
layer = -1

[node name="Sprite2D" type="Sprite2D" parent="Background" unique_id=1492953745]
position = Vector2(4896.0005, 317)
scale = Vector2(24.46007, 13.31173)
texture = ExtResource("2_jkv2x")

[node name="Sprite2D2" type="Sprite2D" parent="Background" unique_id=1049462834]
texture_filter = 1
position = Vector2(4753, 1255.5)
scale = Vector2(21.670141, 11.916667)
texture = ExtResource("3_jbj1t")

[node name="Sprite2D3" type="Sprite2D" parent="Background" unique_id=523689652]
texture_filter = 1
position = Vector2(4729.4995, 1064.0001)
scale = Vector2(24.550348, 14.104938)
texture = ExtResource("4_jbj1t")

[node name="LevelMap" parent="." unique_id=1677544978 instance=ExtResource("1_qtxt0")]

[node name="Player" parent="." unique_id=557363118 instance=ExtResource("1_iu00y")]
position = Vector2(582, 2048)
playerSpeed = 1000

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=111282740]
position = Vector2(0, -97)
metadata/_edit_lock_ = true

[node name="Conversation" type="CanvasLayer" parent="." unique_id=2021424479]

[node name="DialogueBox" parent="Conversation" unique_id=772792991 instance=ExtResource("4_jyhfs")]
position = Vector2(575, 757)

[node name="Minigame" type="CanvasLayer" parent="." unique_id=1242330759]
layer = 2

[node name="Minigame_Mail" parent="Minigame" unique_id=2041814949 instance=ExtResource("5_tefeu")]
visible = false

[node name="Minigame_Card" parent="Minigame" unique_id=76280558 instance=ExtResource("6_o6xl0")]
visible = false

[node name="Minigame_Cooking" parent="Minigame" unique_id=1236750143 instance=ExtResource("7_ya4ey")]
visible = false

[node name="Minigame_Storage" parent="Minigame" unique_id=1705277425 instance=ExtResource("8_trceg")]
visible = false
target = 2

[node name="Minigame_Computer" parent="Minigame" unique_id=1612808720 instance=ExtResource("9_a8y0u")]
visible = false

[node name="MusicManager" type="Node" parent="." unique_id=67069537]
script = ExtResource("8_ya4ey")

[node name="GameplayMusic" type="AudioStreamPlayer" parent="MusicManager" unique_id=496518962]
stream = ExtResource("9_eb6dy")
parameters/looping = true

[node name="WinMusic" type="AudioStreamPlayer" parent="MusicManager" unique_id=2072353007]
stream = ExtResource("10_trceg")
parameters/looping = true

[node name="GameOverMusic" type="AudioStreamPlayer" parent="MusicManager" unique_id=831194811]
stream = ExtResource("11_a8y0u")
parameters/looping = true

[node name="Timer" type="Timer" parent="." unique_id=996150503]

[connection signal="minigame_start" from="LevelMap" to="." method="start_minigame"]
[connection signal="end_dialogue" from="Conversation/DialogueBox" to="." method="end_dialogue"]
[connection signal="start_minigame" from="Conversation/DialogueBox" to="." method="start_minigame"]
[connection signal="end_minigame" from="Minigame/Minigame_Mail" to="." method="end_minigame"]
[connection signal="end_minigame" from="Minigame/Minigame_Card" to="." method="end_minigame"]
[connection signal="end_minigame" from="Minigame/Minigame_Cooking" to="." method="end_minigame"]
[connection signal="end_minigame" from="Minigame/Minigame_Storage" to="." method="end_minigame"]
[connection signal="end_minigame" from="Minigame/Minigame_Computer" to="." method="end_minigame"]
