[gd_scene format=3 uid="uid://dd04n2yw728m"]

[ext_resource type="Script" uid="uid://cwlxb28d5kryp" path="res://scripts/minigame_storage.gd" id="1_0m0e6"]
[ext_resource type="PackedScene" uid="uid://d0bro2qnyce23" path="res://scenes/package.tscn" id="2_ltkfg"]
[ext_resource type="Theme" uid="uid://dfvqo2s705px3" path="res://scenes/theme.tres" id="3_td5v7"]
[ext_resource type="AudioStream" uid="uid://chyuvay4n0ugf" path="res://assets/sfx/pickup.wav" id="4_6ghu5"]
[ext_resource type="AudioStream" uid="uid://bgv0xex2ix4mn" path="res://assets/sfx/pickup_paper.wav" id="5_3rxny"]

[node name="Minigame_Storage" type="Node2D" unique_id=1705277425 groups=["ConversationStarters"]]
script = ExtResource("1_0m0e6")

[node name="Packages" type="Node2D" parent="." unique_id=841165303]

[node name="Package" parent="Packages" unique_id=986015106 instance=ExtResource("2_ltkfg")]
position = Vector2(194, -96)

[node name="Marker_L" type="Marker2D" parent="." unique_id=757520391]
position = Vector2(50, -89)

[node name="Marker_R" type="Marker2D" parent="." unique_id=609410415]
position = Vector2(1119, -89)

[node name="Timer" type="Timer" parent="." unique_id=273049165]
wait_time = 0.25

[node name="Label" type="Label" parent="." unique_id=1585524146]
offset_left = 317.0
offset_top = 175.0
offset_right = 895.0
offset_bottom = 269.0
theme = ExtResource("3_td5v7")
theme_override_font_sizes/font_size = 50
text = "Catch 50 boxes"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1997463394]
stream = ExtResource("4_6ghu5")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." unique_id=1996551392]
stream = ExtResource("5_3rxny")

[connection signal="timeout" from="Timer" to="." method="spawn_box"]
[connection signal="timeout" from="Timer" to="." method="start_timer"]
