[gd_scene load_steps=4 format=3 uid="uid://dq2g66leigkgk"]

[ext_resource type="Script" path="res://scripts/stairs.gd" id="1_oeduy"]
[ext_resource type="Texture2D" uid="uid://hieh4mx6525u" path="res://icon.svg" id="2_rgmr4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4q3t"]
size = Vector2(120, 210)

[node name="Stairs" type="Node2D"]
script = ExtResource("1_oeduy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rgmr4")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 140)
shape = SubResource("RectangleShape2D_a4q3t")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(1.42109e-14, 204)

[connection signal="body_entered" from="Area2D" to="." method="_make_active"]
[connection signal="body_exited" from="Area2D" to="." method="_make_inactive"]
